body {
  background-image: url('bg12.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;  
}

header {
  color: rgb(82, 55, 27); 
  text-align: center; 
  padding: 20px; 
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 30px;
}

.box {
  padding: 10px;
  transition: transform .2s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.content {
  max-width: 80%;
  max-height: 100%;
}

img, video {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border: 5px solid rgb(94, 59, 26); 
}

.box:hover {
  transform: scale(1.1);
}

.dropdown-container {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 999; /* Ensure it's above other elements */
}

/* Dropdown styles */
.dropdown-container select {
  font-size: 16px;
  padding: 8px;
}

/* Grid container styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 800px;
  margin: 20px auto;
  position: relative; /* Ensure relative positioning for absolute children */
}

/* Box styles */
.box {
  width: 200px;
  height: 200px;
  background-size: cover;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
      width: 90%; /* Adjusted width for smaller screens */
  }
  
  .box {
      width: calc(50% - 10px); /* Adjusted box width for smaller screens */
      height: 150px; /* Adjusted box height for smaller screens */
  }
}

